{
  "ConnectionStrings": {
    "JobSearchPgSql": "Server=localhost;Port=5432;Database=JobSearch;UserId=postgres;Password=?S4s3nu34_;"
  },
  "JwtToken": {
    "Issuer": "https://api.samiayaz.com",
    "Audience": "https://samiayaz.com",
    "SecurityKey": "->security?_Key?.of?.job?_Search?.developed?_by?.Sami!_Ayaz!<-",
    "LifeTimeMinute": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}